"""
A/B 성공스페셜 저지
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	86497	24798	22149	34.288%
문제
두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력
첫째 줄에 A/B를 출력한다. 절대/상대 오차는 10-9 까지 허용한다.

예제 입력 1
1 3
예제 출력 1
0.33333333333333333333333333333333
예제 입력 2
4 5
예제 출력 2
0.8
"""
a, b = map(int, input().split())
print(a/b)